== Control Tower
Control Tower is a web application server for Rack-based MacRuby applications based on Apple's Grand Central Dispatch libraries.

It is composed of three major components: A Grand Central Dispatch based networking layer, the Mongrel HTTP parser, and Rack web
application interface. It is currently very much a work in progress!

=== Installation
From the root directory of the project, run:

  $ rake package
  $ sudo macgem install pkg/control_tower-0.1-universal-darwin-10.gem

=== Usage
There are currently only 4 supported command line options:

* -R <rackup_config.ru> : Where you specify the Rackup config file to run
* -h <hostname>         : Hostname for the server (Control Tower will only respond to requests to this host)
* -p <port>             : Port # for the server
* -c                    : Use this to enable serving requests to a GCD concurrent queue

=== License
All the files in this distribution are covered under the Ruby's license (see the file COPYING).
